<!DOCTYPE html>
<html>
    <head>
    <!-- Title -->
    
    <title>
        gallery | wanglinzhizhi
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="wanglinzhizhi">
    <meta name="description" content="游走在上下文无关文法间">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="wanglinzhizhi">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yichewx.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="gallery | wanglinzhizhi">
    <meta property="og:description" content="游走在上下文无关文法间">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/atom-one-dark.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	
		<!-- Single Gallery Page -->
		<link rel="stylesheet" href="/css/gallery.min.css">

<body>
	<!-- Wrapper -->
	<div id="wrapper">
		
		<!-- Header -->
		<header id="header">
			<h1>
				<a href="/"><strong>wanglinzhizhi</strong></a> - gallery
			</h1>
			<nav>
				<ul>
					<li>
						<a href="#footer" class="icon fa-info-circle">
							©&nbsp;wanglinzhizhi
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">
			
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/41.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/41.jpg" alt="北戴河" /></a>
						<h2>北戴河</h2>
						<p>北戴河</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/72.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/72.jpg" alt="北戴河2" /></a>
						<h2>北戴河2</h2>
						<p>北戴河</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/75.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/75.jpg" alt="北戴河3" /></a>
						<h2>北戴河3</h2>
						<p>北戴河</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/100.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/100.jpg" alt="小琳的桌面" /></a>
						<h2>小琳的桌面</h2>
						<p>小琳的桌面</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/102.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/102.jpg" alt="小琳的桌面2" /></a>
						<h2>小琳的桌面2</h2>
						<p>小琳的桌面</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/103.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/103.jpg" alt="小琳的桌面3" /></a>
						<h2>小琳的桌面3</h2>
						<p>小琳的桌面</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/109.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/109.jpg" alt="team-buliding" /></a>
						<h2>team-buliding</h2>
						<p>team-buliding</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/123.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/123.jpg" alt="双11前夜" /></a>
						<h2>双11前夜</h2>
						<p>双11前夜</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/209.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/209.jpg" alt="程序员的日常" /></a>
						<h2>程序员的日常</h2>
						<p>程序员的日常</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/204.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/204.jpg" alt="程序员的日常2" /></a>
						<h2>程序员的日常2</h2>
						<p>程序员的日常2</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/219.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/219.jpg" alt="程序员的日常3" /></a>
						<h2>程序员的日常3</h2>
						<p>程序员的日常3</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/220.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/220.jpg" alt="程序员的日常4" /></a>
						<h2>程序员的日常4</h2>
						<p>程序员的日常4</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/231.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/231.jpg" alt="程序员的日常5" /></a>
						<h2>程序员的日常5</h2>
						<p>程序员的日常5</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/243.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/243.jpg" alt="程序员的日常6" /></a>
						<h2>程序员的日常6</h2>
						<p>程序员的日常6</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/245.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/245.jpg" alt="程序员的日常7" /></a>
						<h2>程序员的日常7</h2>
						<p>程序员的日常7</p>
					</article>
				
					<article class="thumb">
						<a href="http://yichewx.com/teamDaily/img/234.jpg" class="image"><img src="http://yichewx.com/teamDaily/img/234.jpg" alt="程序员的日常8" /></a>
						<h2>程序员的日常8</h2>
						<p>程序员的日常8</p>
					</article>
				
			
		</div>
		
		<!-- Footer -->
<!--
		<footer id="footer" class="panel">
			<div class="inner split">
				<div>
					<section>
						<h2>Magna feugiat sed adipiscing</h2>
						<p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>
					</section>
					<section>
						<h2>Follow me on ...</h2>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</section>
					<p class="copyright">
						&copy; Design: <a href="#">Gallery</a>.
					</p>
				</div>
				<div>
					<section>
						<h2>Get in touch</h2>
						<form method="post" action="#">
							<div class="field half first">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field half">
								<input type="text" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send" class="special" /></li>
								<li><input type="reset" value="Reset" /></li>
							</ul>
						</form>
					</section>
				</div>
			</div>
		</footer>
-->

	</div>

	<!-- Scripts -->
	<script src="/js/jquery.min.js"></script>
	<script src="/js/gallery/jquery.poptrox.min.js"></script>
	<script src="/js/gallery/skel.min.js"></script>
	<script src="/js/gallery/util.min.js"></script>
	<script src="/js/gallery/main.min.js"></script>
</body>
	
</html>
